<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" userLabel="LoginView Controller" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-WF-yyP">
                                <rect key="frame" x="16" y="20" width="288" height="440"/>
                                <color key="backgroundColor" red="0.81768755701972196" green="0.95005731254636805" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-gd-Pkt">
                                <rect key="frame" x="49" y="150" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-wO-gmg">
                                <rect key="frame" x="94" y="83" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1422835331" green="0.032228157350000002" blue="0.31799254440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-67-AAa">
                                <rect key="frame" x="49" y="188" width="222" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-8H-qZR">
                                <rect key="frame" x="70" y="230" width="180.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-0l-uRz">
                                <rect key="frame" x="49" y="112" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJI-0l-uRz" firstAttribute="leading" secondItem="6CW-WF-yyP" secondAttribute="leading" constant="33" id="22J-zX-OP6"/>
                            <constraint firstItem="IS5-8H-qZR" firstAttribute="top" secondItem="tZw-67-AAa" secondAttribute="bottom" constant="8" id="E8I-es-K7H"/>
                            <constraint firstItem="IS5-8H-qZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HJe-EZ-Kgk"/>
                            <constraint firstItem="tZw-67-AAa" firstAttribute="top" secondItem="1fT-gd-Pkt" secondAttribute="bottom" constant="8" symbolic="YES" id="NML-qW-ziI"/>
                            <constraint firstItem="jJI-0l-uRz" firstAttribute="leading" secondItem="1fT-gd-Pkt" secondAttribute="leading" id="Oac-Ls-7P8"/>
                            <constraint firstItem="jJI-0l-uRz" firstAttribute="top" secondItem="v7p-wO-gmg" secondAttribute="bottom" constant="8" symbolic="YES" id="Olc-PZ-xL8"/>
                            <constraint firstItem="1fT-gd-Pkt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="RZJ-yJ-gGB"/>
                            <constraint firstItem="jJI-0l-uRz" firstAttribute="trailing" secondItem="1fT-gd-Pkt" secondAttribute="trailing" id="YHy-ql-dRL"/>
                            <constraint firstItem="v7p-wO-gmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="Ydh-UI-vOi"/>
                            <constraint firstItem="1fT-gd-Pkt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tZw-67-AAa" secondAttribute="leading" id="gQM-xR-A67"/>
                            <constraint firstItem="tZw-67-AAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goj-lS-gEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6CW-WF-yyP" secondAttribute="bottom" constant="20" id="mAN-Ud-Zz7"/>
                            <constraint firstItem="6CW-WF-yyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="orm-Qp-3HC"/>
                            <constraint firstItem="6CW-WF-yyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pUH-aK-xP3"/>
                            <constraint firstItem="jJI-0l-uRz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tZw-67-AAa" secondAttribute="trailing" id="paw-FF-AlZ"/>
                            <constraint firstItem="jJI-0l-uRz" firstAttribute="centerX" secondItem="v7p-wO-gmg" secondAttribute="centerX" id="seo-mX-lDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CW-WF-yyP" secondAttribute="trailing" constant="16" id="xvv-8l-wZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="jJI-0l-uRz" id="Eh4-Z1-Rhx"/>
                        <outlet property="LoginButton" destination="tZw-67-AAa" id="egZ-sK-Ddg"/>
                        <outlet property="PasswordTextField" destination="1fT-gd-Pkt" id="JVQ-YV-6cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="141.25"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="KVD-Yt-i8i">
            <objects>
                <viewController title="MapViewController" id="JHU-kD-sBI" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFJ-RJ-pM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-7F-cwK">
                                <rect key="frame" x="0.0" y="20" width="320" height="391"/>
                                <connections>
                                    <outlet property="delegate" destination="JHU-kD-sBI" id="vgf-Un-9iW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0O-7F-cwK" firstAttribute="leading" secondItem="6RY-C2-lf8" secondAttribute="leading" id="73l-wS-Vdz"/>
                            <constraint firstItem="6RY-C2-lf8" firstAttribute="bottom" secondItem="p0O-7F-cwK" secondAttribute="bottom" constant="69" id="eYA-jq-x2u"/>
                            <constraint firstItem="p0O-7F-cwK" firstAttribute="top" secondItem="6RY-C2-lf8" secondAttribute="top" id="lOz-xA-Fn3"/>
                            <constraint firstItem="p0O-7F-cwK" firstAttribute="trailing" secondItem="6RY-C2-lf8" secondAttribute="trailing" id="v5K-Vf-oJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6RY-C2-lf8"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="p0O-7F-cwK" id="fOk-qo-uYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z3-Ri-4yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="141.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
